using System.Reflection;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("\"Мой здоровый календарь\"")]
[assembly: AssemblyDescription(
    "Использование календаря (стандарт):\n "                                                                                                        +
    "  1. Создание события:\n"                                                                                                                      +
    "    a.Нажав клавишу ЛКМ на кнопку «Приложения» предварительно поместив курсор на эту кнопку.\n "                                               +
    "    b.Далее нажав клавишу ЛКМ на кнопку «Добавить событие» предварительно поместив курсор на эту кнопку.\n"                                    +
    "    c.Заполнить необходимые поля(дату нельзя выбрать ранее, чем сегодня; обязательно необходимо заполнить поле «название»).\n"                 +
    "     d.Нажать кнопку «Добавить».\n"                                                                                                            +
    "  2. Создание задачи:\n"                                                                                                                       +
    "    a.Нажав клавишу ЛКМ на кнопку «Приложения» предварительно поместив курсор на эту кнопку.\n"                                                +
    "    b.Далее нажав клавишу ЛКМ на кнопку «Добавить задачу» предварительно поместив курсор на эту кнопку.\n"                                     +
    "    c.Заполнить необходимые поля(обязательно необходимо заполнить поля «название» и «условия выполнения»).\n"                                  +
    "    d.Нажать кнопку «Создать».\n"                                                                                                              +
    "  3. Персонализация приложения:\n"                                                                                                             +
    "    a.Нажав клавишу ЛКМ на кнопку «Настройка» предварительно поместив курсор на эту кнопку.\n"                                                 +
    "    b.Далее нажав клавишу ЛКМ на кнопку «Персонализация приложения» предварительно поместив курсор на эту кнопку.\n"                           +
    "    c.Настроить программу.\n"                                                                                                                  +
    "    d.Нажать кнопку «Обновить».\n"                                                                                                             +
    "Использование календаря с автозаполнением:\n"                                                                                                  +
    "  1. Создание личного кабинета:\n"                                                                                                             +
    "    a.Нажав клавишу ЛКМ на кнопку «Личный кабинет» предварительно поместив курсор на эту кнопку.\n"                                            +
    "    b.Далее нажав клавишу ЛКМ на кнопку «Войти в личный кабинет» предварительно поместив курсор на эту кнопку.\n"                              +
    "    c.Заполнить поля для личного кабинета(обязательны для заполнения поля Имя, Фамилия; 50 < Рост < 250; 2 < Вес < 570; 6 < Возраст < 100).\n" +
    "    d.Нажать кнопку «Принять».\n"                                                                                                              +
    "  2. Удаление личного кабинета.\n"                                                                                                             +
    "    a.Нажав клавишу ЛКМ на кнопку «Личный кабинет» предварительно поместив курсор на эту кнопку.\n"                                            +
    "    b.Далее нажав клавишу ЛКМ на кнопку «Удалить личный кабинет» предварительно поместив курсор на эту кнопку.\n"                              +
    "    c.Ответить на вопрос об удалении кабинета «да».\n")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("НИУ ВШЭ - Пермь.Курсовая работа")]
[assembly: AssemblyProduct("\"Мой здоровый календарь\"")]
[assembly: AssemblyCopyright("Жданов Вадим. ПИ-17-1. Почта: jdanov.vad1m@gmail.com")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("d8769a2f-643f-4c18-8a35-618de708193f")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//   Номер сборки
//      Редакция
//
// Можно задать все значения или принять номер сборки и номер редакции по умолчанию.
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]